{
  "name": "web-agent-demos",
  "version": "0.1.0",
  "private": true,
  "description": "Demo applications for the Web Agent API",
  "author": "Raffi Krikorian <raffi.krikorian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve -l 8000",
    "serve": "serve -l 8000",
    "dev": "concurrently --names \"demo,mcp\" --prefix-colors \"cyan,yellow\" \"serve -l 8000\" \"node web-agents/bring-your-chatbot/mcp-server/http-server.js\"",
    "mcp-server": "node web-agents/bring-your-chatbot/mcp-server/http-server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.4"
  }
}
